SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/obj/SistemaBibliotecarioManas.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj": {}
  },
  "projects": {
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj",
        "projectName": "SistemaBiblitecarioManas.Entities",
        "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj",
        "packagesPath": "C:\\Users\\mabel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mabel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj",
        "projectName": "SistemaBibliotecarioManas.Infra",
        "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj",
        "packagesPath": "C:\\Users\\mabel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mabel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj": {
                "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/obj/SistemaBibliotecarioManas.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj": {}
  },
  "projects": {
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj",
        "projectName": "SistemaBiblitecarioManas.Entities",
        "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj",
        "packagesPath": "C:\\Users\\mabel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mabel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj",
        "projectName": "SistemaBibliotecarioManas.Infra",
        "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\SistemaBibliotecarioManas.Infra.csproj",
        "packagesPath": "C:\\Users\\mabel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\SistemaBibliotecarioManas.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mabel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj": {
                "projectPath": "C:\\Users\\mabel\\SistemaBibliotecarioManas.git\\SistemaBibliotecarioManas\\BaseEntity\\SistemaBiblitecarioManas.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaBibliotecarioManas/SistemaBibliotecarioManas.Infra/obj/SistemaBibliotecarioManas.Infra.csproj.nuget.dgspec.json (diff)
@@ -111,6 +111,36 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[10.1.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
